<!DOCTYPE html>
<html>
<head>
	<title>Participant Mail ID</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>
<style type="text/css">
	html{
		width: 100%;
		height: 100%;
		font-family: Source Sans Pro,sans-serif;
	}
	#mailid{
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: white;
	}
	input[type=email]{
    color: gray;
  }
	input, select{
    border: 5px solid gray; 
    width: 80%;
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: white;
    color: black;
    margin: 0 0 10px 0;
	}
  .hi{
  border: 5px solid gray; 
    width: 80%;
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: white;
    color: black;
    margin: 0 0 10px 0;
  }
	input[type=button]{
		background: #f57e16;
   		border-radius: 5px;
    	border: 0;
    	width: 80px;#f57e16
    	height:25px;
	}
	#title{
		color: #f57e16;
    margin-bottom: 5%;
	}

  .container{
    padding: 5%;
    border: 5px solid #f57e16;
    text-align: center;
  }
</style>
<body id="mailid">
	<div class="container">
      <h2 id="title">Registration</h2>
    <form action="#">
    <div class="row">
      <div class="col-12">
        <input type="text" placeholder="Name" id="name" name="name"/>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <input type="email" placeholder="Email" id="email" name="email" disabled />
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <input type="text" placeholder="Phone" id="phone" name="phone" />
      </div>
      <div class="col-sm-12 col-md-6">
        <input type="text" placeholder="Department" id="dept" name="phone" />
      </div>
    </div>
    <div class="row">
       <div class="col-md-6 col-sm-12">
       <select value="College" id="college" name="college">
     
      
        </select>
      </div>
      <div class="col-md-6 col-sm-12">
        <select value="Year" id="year" name="year">
          <option value="" disabled selected>Year</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-12" style="text-align: center;">
        <input type="button" value="Submit"/>
      </div>
    </div>
  </form>
  </div>
<script type="text/javascript">

var queryStr = window.location.search;
var id = queryStr.substr(1).split("=")[1]

</script>
<script type="text/javascript">
  
  $(document).ready(function() { 
      $("#college").select2({
                              placeholder: "Select a College"
                            });
           
      $("#year").select2({
                          placeholder: "Select a Year",
                        });
           

            $(".select2").addClass('hi');

            $.ajax({
              url: "https://dash.abacus.org.in/participants/id/" + id,
              success: function(result){
                $("#email").val(result.email);
              }
            });

            $.ajax({
              url: "https://dash.abacus.org.in/allcolleges",
              success: function(result){
                                        temp =  JSON.parse(JSON.stringify(result).split('"name":').join('"text":'));;
                                    
                                        $('#college').select2({data: temp});
                                        $(".select2").addClass('hi');
                                      } 
           
            });
           
           $("input[type=button]").click(function(){
              var name = $("#name").val();
              var email = $("#email").val();
              var phone = $("#phone").val();
              var dept = $("#dept").val();
              var college = $( "#college option:selected" ).val();
              var year = $("#year option:selected").text();
             var obj = '{"name":"' + name + '","phone":"' + phone + '","year":' + year + ',"cid":' + college + ',"branch":"' + dept + '"}';
             console.log(obj);
              $.ajax({
                url: "https://dash.abacus.org.in/participants/id/" + id,
                type: 'POST',
                dataType: "json",
                contentType: "json",
                data: obj,
                crossDomain: true,
                success: function(result){
                    window.location.href = "thanks.html";
                },
                error: function(){
                    alert("ERROR! Please Try Again with valid credentials!");
                }
              });
            
              
        });
         });


</script>

</body>
</html>